{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@logue/vue2-helpers",
  "version": "2.3.1",
  "type": "module",
  "description": "A util package to use Vue 2 with Composition API easily",
  "keywords": [
    "vue2",
    "vue2.7",
    "utils",
    "helpers",
    "composition",
    "vuex",
    "vue-router",
    "vuetify",
    "teleport"
  ],
  "author": {
    "name": "Ambit Tsai",
    "email": "ambit_tsai@qq.com"
  },
  "contributors": [
    {
      "name": "Logue",
      "url": "https://logue.dev/",
      "email": "logue@hotmail.co.jp"
    }
  ],
  "license": "Apache-2.0",
  "main": "dist/index.umd.js",
  "jsdelivr": "dist/index.iife.js",
  "unpkg": "dist/index.iife.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.umd.js",
      "import": "./dist/index.es.js",
      "default": "./dist/index.iife.js"
    },
    "./vuex": {
      "types": "./dist/vuex.d.ts",
      "require": "./dist/vuex.umd.js",
      "import": "./dist/vuex.es.js",
      "default": "./dist/vuex.iife.js"
    },
    "./vue-router": {
      "types": "./dist/vue-router.d.ts",
      "require": "./dist/vue-router.umd.js",
      "import": "./dist/vue-router.es.js",
      "default": "./dist/vue-router.iife.js"
    },
    "./vuetify": {
      "types": "./dist/vuetify.d.ts",
      "require": "./dist/vuetify.umd.js",
      "import": "./dist/vuetify.es.js",
      "default": "./dist/vuetify.iife.js"
    },
    "./teleport": {
      "types": "./dist/teleport.d.ts",
      "require": "./dist/teleport.umd.js",
      "import": "./dist/teleport.es.js",
      "default": "./dist/teleport.iife.js"
    },
    "./h-demi": {
      "types": "./dist/h-demi.d.ts",
      "require": "./dist/h-demi.umd.js",
      "import": "./dist/h-demi.es.js",
      "default": "./dist/h-demi.iife.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "lint": "eslint --fix --cache --cache-location ./node_modules/.vite/vite-plugin-eslint && prettier . -w -u",
    "build": "run-p type-check \"build-only {@}\" --",
    "build:clean": "rimraf dist/",
    "build-declaration": "tsc --declaration",
    "build-only": "node scripts/build.js",
    "type-check": "vue-tsc --build --force",
    "prepare": "husky install",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logue/vue2-helpers.git"
  },
  "homepage": "https://github.com/logue/vue2-helpers#readme",
  "bugs": {
    "url": "https://github.com/logue/vue2-helpers/issues"
  },
  "dependencies": {
    "vue-demi": "latest"
  },
  "peerDependencies": {
    "@vue/composition-api": "*",
    "vue": "^2.7.8 || <3.0.0",
    "vue-router": "^3.6.5 || <4.0.0",
    "vuetify": "^2.7.1 || <3.0.0",
    "vuex": "^3.6.2 || <4.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    },
    "vuetify": {
      "optional": true
    }
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^10.6.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^8.0.4",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.2",
    "rollup": "^4.53.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vue": "~2.7.16",
    "vue-router": "~3.6.5",
    "vue-template-compiler": "~2.7.16",
    "vue-tsc": "^3.1.5",
    "vuetify": "~2.7.2",
    "vuex": "~3.6.2"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": "eslint --fix --cache --cache-location ./node_modules/.vite/vite-plugin-eslint",
    "*": "prettier -w -u"
  }
}